package hw27_11_2023;

import java.util.Random;

public class Present {
    // Задание 1
    // Напиши программу, которая моделирует ситуацию.
    // Ты попросил(а) друзей скинуться на подарок на твой День Рождения.
    // Каждый друг случайным образом может подарить тебе одну купюру номиналом 50, 100, 200 или 500 долларов.
    // Твоя цель - новенький игровой компьютер, который стоит 10 000 долларов.
    // Как только друзья подарят тебе нужную сумму (или даже чуть больше),
    // останавливай сбор подарков и веди всех выпить за твоё здоровье в лучший бар города!
    public static void main(String[] args) {
        System.out.println("Друзья \uD83D\uDE0E, скидываемся мне на подарок!");
        Random rnd = new Random();
        int sum = 0;
        int target = 10000;
        while (target > sum) {
            rnd.nextInt(4);
            int money = switch (rnd.nextInt(4)) {
                case 0 -> 50;
                case 1 -> 100;
                case 2 -> 200;
                default -> 500;
            };
            System.out.println("Друг подарил: " + money);
            sum += money;
        }
        System.out.printf("Ура, сумма собранна: " + sum + "%nВсех приглашаю в лучший бар города!");
    }
}
